{
  "name": "node-weather-cli",
  "version": "1.0.0",
  "description": "A CLI weather app that fetches current weather for a given city",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}